{
  "name": "testwa-agent",
  "version": "1.0.0",
  "license": "",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "package-all": "yarn compile && build -mwl",
    "package-mac": "yarn compile && build --mac",
    "package-win": "yarn compile && build --win --x64",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "build": {
    "productName": "Testwa Agent",
    "appId": "com.testwa.agent.desktop",
    "copyright": "Copyright © 2018 testwa",
    "files": [
      "testwa/**/*"
    ],
    "extraResources": [
      "static/config"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^2.0.3",
    "animejs": "^2.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "electron-util": "^0.9.0",
    "lowdb": "^1.0.0",
    "normalize.css": "^8.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-devtools": "^3.4.1",
    "reselect": "^3.0.1",
    "source-map-support": "^0.5.5",
    "typeface-roboto": "^0.0.54"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0-rc.1",
    "electron": "2.0.0",
    "electron-builder": "^20.11.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-timber": "^0.5.1",
    "electron-webpack": "^2.0.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "webpack": "^4.8.1"
  },
  "resolutions": {
    "webpack-sources": "^1.1.0"
  }
}
